# daisi-sdk-dotnet

./: .gitignore  Daisi.SDK.csproj  Daisi.SDK.sln  LICENSE.txt  README.md  ReleaseSetup.md
.github/workflows/: release-sdk.yml
Clients/V1/Host/: FullyOrchestratedClientFactory.cs  InferenceClient.cs  InferencesClient.cs  PeerClient.cs  SettingsClient.cs
Clients/V1/Orc/: AccountClient.cs  AppCommandClient.cs  AuthClient.cs  DappClient.cs  HostClient.cs  HostCommandClient.cs  ModelClient.cs  ModelsClient.cs  NetworkClient.cs  (+2 more)
Daisi.Console.Chat/: Daisi.Console.Chat.csproj  Daisi.Console.Chat.slnx  DaisiChatBot.cs  Program.cs
Daisi.Inference/: Daisi.Inference.csproj
Daisi.Inference.DaisiLlama/: Daisi.Inference.DaisiLlama.csproj  DaisiLlamaChatSession.cs  DaisiLlamaModelHandle.cs  DaisiLlamaTextBackend.cs
Daisi.Inference.DaisiLlogos/: Daisi.Inference.DaisiLlogos.csproj  DaisiLlogosChatSession.cs  DaisiLlogosCoreSessionAdapter.cs  DaisiLlogosModelHandle.cs  DaisiLlogosPipelineHandle.cs  DaisiLlogosTextBackend.cs
Daisi.Inference.LlamaSharp/: Daisi.Inference.LlamaSharp.csproj  GrammarFactory.cs  LlamaSharpChatSession.cs  LlamaSharpModelHandle.cs  LlamaSharpTextBackend.cs
Daisi.Inference.OnnxRuntime/: Daisi.Inference.OnnxRuntime.csproj  OnnxRuntimeChatSession.cs  OnnxRuntimeImageBackend.cs  OnnxRuntimeModelHandle.cs  OnnxRuntimeTextBackend.cs
Daisi.Inference.Piper/: Daisi.Inference.Piper.csproj  PiperModelHandle.cs  PiperTextToSpeechBackend.cs
Daisi.Inference.StableDiffusion/: Daisi.Inference.StableDiffusion.csproj  StableDiffusionImageBackend.cs  StableDiffusionModelHandle.cs
Daisi.Inference.Whisper/: Daisi.Inference.Whisper.csproj  WhisperModelHandle.cs  WhisperSpeechToTextBackend.cs
Daisi.Inference/Interfaces/: IChatSession.cs  IImageGenerationBackend.cs  IModelHandle.cs  IPipelineBackend.cs  ISpeechToTextBackend.cs  ITextInferenceBackend.cs  ITextToSpeechBackend.cs  IVideoGenerationBackend.cs
Daisi.Inference/Models/: AudioGenerationParams.cs  AudioGenerationResult.cs  BackendConfiguration.cs  ChatMessage.cs  ChatSessionState.cs  ImageGenerationParams.cs  ImageGenerationResult.cs  ModelLoadRequest.cs  TextGenerationParams.cs  TranscriptionParams.cs  TranscriptionResult.cs  VideoGenerationParams.cs  VideoGenerationResult.cs
Daisi.SDK/: Daisi.SDK.csproj
Daisi.SDK.Razor/: Daisi.SDK.Razor.csproj  _Imports.razor
Daisi.SDK.Razor/Components/Buttons/: ProcessingButton.razor
Daisi.SDK.Razor/Components/Chat/: ChatSettingsEditor.razor  DaisiChat.razor  DaisiChat.razor.css  DaisiChat.razor.js
Daisi.SDK.Razor/Components/Dialogs/: ConfirmDialog.razor  IDialogServiceExtensions.cs  PromptDialog.razor
Daisi.SDK.Razor/Components/InfoLinks/: ConsumersInfoLink.razor  DevNetInfoLink.razor  DirectConnectInfoLink.razor  FullyOrcConnectInfoLink.razor  HostInfoLink.razor  InfoLink.razor  InfoLink.razor.js  LiveNetInfoLink.razor  OrcsInfoLink.razor  PeersInfoLink.razor  SessionInfoLink.razor
Daisi.SDK.Razor/Components/Input/: SearchBox.razor  TagEditor.razor
Daisi.SDK.Razor/Components/Pager/: PagingComponent.razor
Daisi.SDK.Razor/Components/Selects/: NetworksSelect.razor
Daisi.SDK.Razor/Components/Validation/: ValidationAlert.razor
Daisi.SDK.Tests/: Daisi.SDK.Tests.csproj  MSTestSettings.cs  Setup.cs  tests.runsettings
Daisi.SDK.Tests/Inference/: BasicThink.cs  BasicThinkWithTools.cs
Daisi.SDK.Web/: Daisi.SDK.Web.csproj
Daisi.SDK.Web/Authentication/: DaisiAuthenticationHandler.cs  DaisiMiddleware.cs
Daisi.SDK.Web/Authorization/: ManagerAttribute.cs
Daisi.SDK.Web/Extensions/: WebStartupExtensions.cs
Daisi.SDK.Web/Providers/: CookieClientKeyProvider.cs
Daisi.SDK.Web/Services/: AuthService.cs  SsoTicketService.cs
Daisi.SDK/Clients/V1/: DriveNotificationClient.cs
Daisi.SDK/Clients/V1/Host/: InferenceClient.cs  PeerClient.cs  ToolClient.cs
Daisi.SDK/Clients/V1/Orc/: AccountClient.cs  AppCommandClient.cs  AuthClient.cs  BlogClient.cs  CreditClient.cs  DappClient.cs  DriveClient.cs  HostClient.cs  HostCommandClient.cs  MarketplaceClient.cs  McpClient.cs  ModelClient.cs  NetworkClient.cs  OrcClient.cs  ReleaseClient.cs  SecureToolClient.cs  SessionClient.cs  SkillClient.cs
Daisi.SDK/Clients/V1/SessionManagers/: InferenceSessionManager.cs  PeerSessionManager.cs  SessionManager.cs  SettingsSessionManager.cs
Daisi.SDK/Extensions/: BackendSettings.cs  DaisiServicesExtensions.cs  GetHostsRequest.cs  InferenceStatsResponse.cs  LlamaSettings.cs  SendInferenceRequest.cs  StringExtensions.cs
Daisi.SDK/Interfaces/Authentication/: IClientKeyProvider.cs
Daisi.SDK/Interfaces/Tools/: IDaisiTool.cs  ISecureApiService.cs  IToolContext.cs
Daisi.SDK/Models/: DaisiStaticSettings.cs  DefaultClientKeyProvider.cs
Daisi.SDK/Models/Skills/: DaisiSkill.cs  SkillFrontmatter.cs
Daisi.SDK/Models/Tools/: DaisiToolBase.cs  DefaultToolContext.cs  SecureToolDefinition.cs  ToolContainer.cs  ToolExecutionContext.cs  ToolParameter.cs  ToolResult.cs  ToolToUse.cs
Daisi.SDK/Protos/V1/: Auth.proto  Blogs.proto  Credits.proto  DriveHost.proto  Drives.proto  Hosts.proto  Marketplace.proto  Mcp.proto  Models.proto  Peers.proto  PipelinePeers.proto  Releases.proto  SecureTools.proto  Tools.proto
Daisi.SDK/Protos/V1/Models/: AccountModels.proto  AuthModels.proto  BlogModels.proto  CommandModels.proto  CreditModels.proto  DriveModels.proto  HostModels.proto  InferenceModels.proto  MarketplaceModels.proto  ModelModels.proto  PipelineModels.proto  ReleaseModels.proto  SettingsModels.proto
Daisi.SDK/Providers/: IDriveIdentityProvider.cs
Daisi.SDK/Skills/: SkillFileLoader.cs
Enums/: Commands.cs  InferenceCloseReasons.cs
Examples/Daisi.Console.Chat/: Daisi.Console.Chat.csproj
Extensions/: CommandExtensions.cs  DaisiServicesExtensions.cs  LlamaSettings.cs  ObjectExtensions.cs  SendInferenceRequest.cs  StringExtensions.cs
Helpers/: ChannelHelper.cs
Interfaces/: IClientKeyProvider.cs  IOrcDataProvider.cs
Models/: DaisiStaticSettings.cs  DefaultClientKeyProvider.cs  RPCStatuses.cs
Protos/V1/: Accounts.proto  Auth.proto  Dapps.proto  Hosts.proto  Models.proto  Networks.proto
(+16 files in other folders)
