<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d567939f-fc05-4f7d-aab4-dab1063172ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\daisi-sdk-dotnet\Daisi.SDK.csproj" />
    <ProjectReference Include="..\Daisi.SDK\Daisi.SDK.csproj" />
  </ItemGroup>

</Project>
 