<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Daisi SDK</Title>
		<Authors>daisinet</Authors>
		<Company>Distributed AI Systems, Inc</Company>
		<Description>SDK for interfacing with the DAISI network.</Description>
		<PackageProjectUrl>https://daisi.ai</PackageProjectUrl>
		<PackageIcon>daisi-logomark-color.png</PackageIcon>
		<RepositoryUrl>https://github.com/daisinet/daisi-sdk-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright 2026. Distributed AI Systems, Inc.</Copyright>
		<PackageTags>daisi;sdk;dotnet;ai</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>1.0.9</AssemblyVersion>
		<FileVersion>1.0.9</FileVersion>
		<Version>1.0.9</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\V1\Accounts.proto" />
	  <None Remove="Protos\V1\Auth.proto" />
	  <None Remove="Protos\V1\Commands.proto" />
	  <None Remove="Protos\V1\Dapps.proto" />
	  <None Remove="Protos\V1\Hosts.proto" />
	  <None Remove="Protos\V1\Inferences.proto" />
	  <None Remove="Protos\V1\Models.proto" />
	  <None Remove="Protos\V1\Models\AccountModels.proto" />
	  <None Remove="Protos\V1\Models\AuthModels.proto" />
	  <None Remove="Protos\V1\Models\CommandModels.proto" />
	  <None Remove="Protos\V1\Models\DappModels.proto" />
	  <None Remove="Protos\V1\Models\HostModels.proto" />
	  <None Remove="Protos\V1\Models\InferenceModels.proto" />
	  <None Remove="Protos\V1\Models\ModelModels.proto" />
	  <None Remove="Protos\V1\Models\NetworkModels.proto" />
	  <None Remove="Protos\V1\Models\PeerModels.proto" />
	  <None Remove="Protos\V1\Models\SessionModels.proto" />
	  <None Remove="Protos\V1\Models\SettingsModels.proto" />
	  <None Remove="Protos\V1\Models\SystemModels.proto" />
	  <None Remove="Protos\V1\Models\CreditModels.proto" />
	  <None Remove="Protos\V1\Credits.proto" />
	  <None Remove="Protos\V1\Models\ReleaseModels.proto" />
	  <None Remove="Protos\V1\Releases.proto" />
	  <None Remove="Protos\V1\Networks.proto" />
	  <None Remove="Protos\V1\Peers.proto" />
	  <None Remove="Protos\V1\Sessions.proto" />
	  <None Remove="Protos\V1\Settings.proto" />
	  <None Remove="README.md" />
	  <None Remove="Resources\Images\daisi-logomark-color.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\daisi-logomark-color.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\V1\Accounts.proto" />
	  <Protobuf Include="Protos\V1\Auth.proto" />
	  <Protobuf Include="Protos\V1\Commands.proto" />
	  <Protobuf Include="Protos\V1\Dapps.proto" />
	  <Protobuf Include="Protos\V1\Hosts.proto" />
	  <Protobuf Include="Protos\V1\Inferences.proto" />
	  <Protobuf Include="Protos\V1\Models.proto" />
	  <Protobuf Include="Protos\V1\Models\AccountModels.proto" />
	  <Protobuf Include="Protos\V1\Models\AuthModels.proto" />
	  <Protobuf Include="Protos\V1\Models\CommandModels.proto" />
	  <Protobuf Include="Protos\V1\Models\DappModels.proto" />
	  <Protobuf Include="Protos\V1\Models\HostModels.proto" />
	  <Protobuf Include="Protos\V1\Models\InferenceModels.proto" />
	  <Protobuf Include="Protos\V1\Models\ModelModels.proto" />
	  <Protobuf Include="Protos\V1\Models\OrcModels.proto" />
	  <Protobuf Include="Protos\V1\Models\NetworkModels.proto" />
	  <Protobuf Include="Protos\V1\Models\PeerModels.proto" />
	  <Protobuf Include="Protos\V1\Models\SessionModels.proto" />
	  <Protobuf Include="Protos\V1\Models\SettingsModels.proto" />
	  <Protobuf Include="Protos\V1\Models\SystemModels.proto" />
	  <Protobuf Include="Protos\V1\Models\CreditModels.proto" />
	  <Protobuf Include="Protos\V1\Models\ReleaseModels.proto" />
	  <Protobuf Include="Protos\V1\Credits.proto" />
	  <Protobuf Include="Protos\V1\Releases.proto" />
	  <Protobuf Include="Protos\V1\Orcs.proto" />
	  <Protobuf Include="Protos\V1\Networks.proto" />
	  <Protobuf Include="Protos\V1\Peers.proto" />
	  <Protobuf Include="Protos\V1\Sessions.proto" />
	  <Protobuf Include="Protos\V1\Settings.proto" />
	</ItemGroup>

	
</Project>
