<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Daisi.Inference.Piper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PiperSharp" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daisi.Inference\Daisi.Inference.csproj" />
  </ItemGroup>

</Project>
