<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Daisi.Inference.DaisiLlogos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daisi.Inference\Daisi.Inference.csproj" />
    <ProjectReference Include="..\..\daisi-llogos\src\dotnet\Daisi.Llogos\Daisi.Llogos.csproj" />
    <ProjectReference Include="..\..\daisi-llogos\src\dotnet\Daisi.Llogos.Cpu\Daisi.Llogos.Cpu.csproj" />
    <ProjectReference Include="..\..\daisi-llogos\src\dotnet\Daisi.Llogos.Cuda\Daisi.Llogos.Cuda.csproj" />
    <ProjectReference Include="..\..\daisi-llogos\src\dotnet\Daisi.Llogos.Vulkan\Daisi.Llogos.Vulkan.csproj" />
  </ItemGroup>

</Project>
