<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Daisi.Inference.StableDiffusion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StableDiffusion.NET" Version="5.0.0" />
    <PackageReference Include="HPPH.SkiaSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daisi.Inference\Daisi.Inference.csproj" />
  </ItemGroup>

</Project>
